
<!DOCTYPE html>
  <head>
    <title>gSchool HTML Exercise</title>
  </head>

 <body>
 	<h2>Cities and Towns I've Lived In</h2>
 	<ul>
 		<li>Butte, MT</li>
 		<li>Belt, MT</li>
 		<li>Bozeman, MT</li>
 		<li>Chapel Hill, NC</li>
 		<li>Colorado Springs, CO</li>
 		<li>Seattle, WA</li>
 		<li>Havre, MT</li>
 		<li>Missoula, MT</li>
 		<li>Kalispell, MT</li>
 		<li>Denver, CO</li>
 	</ul>
 	<h2>Cities I would like to visit</h2>
 	<ol>
 		<li>Amsterdam</li>
 		<li>Rome</li>
 		<li>Cape Town</li>
 	</ol>
 			




